# Expense-Tracker-App

./: README.md  expense_tracker.jks  license.txt
ExpenseTracker/app/: build.gradle  google-services.json  proguard-rules.pro  tracker_expense.jks
ExpenseTracker/app/src/androidTest/java/com/pedrocarrillo/expensetracker/: ApplicationTest.java
ExpenseTracker/app/src/main/: AndroidManifest.xml
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/: ExpenseTrackerApp.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/adapters/: BaseExpenseAdapter.java  BaseExpenseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  CategoriesAdapter.java  CategoriesAutoCompleteAdapter.java  CategoriesSpinnerAdapter.java  ExpensesAdapter.java  ExpensesHistoryAdapter.java  MainExpenseAdapter.java  RemindersAdapter.java  WelcomePagerAdapter.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/contract/: LoginContract.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/custom/: BaseViewHolder.java  CrossfadePageTransformer.java  DefaultRecyclerViewItemDecorator.java  DividerRecyclerItemDecorator.java  FABScrollBehavior.java  SelectDateFragment.java  SparseBooleanArrayParcelable.java  WrapContentManagerRecyclerView.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/entities/: Category.java  Expense.java  Reminder.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/interfaces/: FileGeneratorParser.java  IBaseView.java  IConstants.java  IDateMode.java  IExpensesMode.java  IExpensesType.java  IFragmentListener.java  IMainActivityListener.java  IPresenter.java  ISelectDateFragment.java  IUserActionsMode.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/presenters/: BasePresenter.java  LoginPresenter.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/receivers/: AlarmReceiver.java  AlarmsSystemBooted.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/ui/: BaseActivity.java  BaseButterKnifeFragment.java  BaseFragment.java  MainActivity.java  MainActivityFragment.java  MainFragment.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/ui/Custom/: CrossfadePageTransformer.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/ui/Login/: LoginActivity.java  LoginActivityFragment.java  LoginFragment.java  WelcomePage.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/ui/budget/: BudgetActivity.java  BudgetFragment.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/ui/categories/: CategoriesFragment.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/ui/expenses/: ExpenseDetailActivity.java  ExpenseDetailFragment.java  ExpensesContainerFragment.java  ExpensesFragment.java  ExpensesViewPagerAdapter.java  NewExpenseFragment.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/ui/help/: HelpActivity.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/ui/history/: HistoryFragment.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/ui/login/: LoginActivity.java  LoginFragment.java  OnboardingActivity.java  OnboardingFragment.java  WelcomePage.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/ui/reminders/: NewReminderActivity.java  (+2 more)
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/utils/: BudgetManager.java  DateManager.java  DateUtils.java  DialogManager.java  ExpensesManager.java  FileManager.java  HistoryFileParser.java  PreferenceHelper.java  RealmManager.java  TextSpanUtils.java  Util.java
ExpenseTracker/app/src/main/java/com/pedrocarrillo/expensetracker/widget/: ExpensesWidgetProvider.java  ExpensesWidgetService.java  ListProvider.java
ExpenseTracker/app/src/main/res/anim/: push_left_in.xml
ExpenseTracker/app/src/main/res/color/: selector_card_view.xml
ExpenseTracker/app/src/main/res/drawable/: button_background.xml  card_foreground.xml  card_foreground_selector.xml  selector_button.xml  test_foreground.xml  widget_item_background.xml
ExpenseTracker/app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml  ripple_button_background.xml  ripple_card_view.xml  selector_button.xml
ExpenseTracker/app/src/main/res/layout/: activity_expense_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  barchart_two_tooltip.xml  content_help.xml  content_login.xml  content_main.xml  first_welcome_page.xml  fragment_base.xml  fragment_budget.xml  fragment_categories.xml  fragment_dialog_new_expense.xml  fragment_dialog_new_reminder.xml  fragment_expense_detail.xml  fragment_expenses.xml  fragment_expenses_container.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_reminders.xml  fragment_statistics.xml  layout_category_item.xml  layout_category_spinner_item.xml  layout_date_range.xml  layout_dialog_edit_text.xml  layout_drawer_header.xml  layout_expense_header_item.xml  layout_expense_item.xml  layout_expense_item_test.xml  layout_expense_widget_item.xml  layout_login_fragment.xml  layout_reminder_item.xml  layout_welcome_first.xml  layout_welcome_second.xml  layout_welcome_third.xml  second_welcome_page.xml  settings_activity.xml  (+5 more)
ExpenseTracker/app/src/main/res/menu/: expenses_context_menu.xml  menu_budget.xml  menu_expense_detail.xml  menu_expenses.xml  menu_history.xml  menu_login.xml  menu_main.xml  menu_reminder.xml  nav_menu.xml
ExpenseTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ExpenseTracker/app/src/main/res/values-de/: strings.xml
ExpenseTracker/app/src/main/res/values-es/: strings.xml
ExpenseTracker/app/src/main/res/values-iw/: strings.xml
ExpenseTracker/app/src/main/res/values-v21/: styles.xml
ExpenseTracker/app/src/main/res/xml/: pref_general.xml  widget_provider.xml
ExpenseTracker/app/src/test/java/com/pedrocarrillo/expensetracker/: ExampleUnitTest.java
(+6 files in other folders)
