<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expenses"
            android:icon="@drawable/ic_money_bag"
            android:checked="true"
            android:title="@string/expenses" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="@string/budget"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_label_black_48dp"
            android:title="@string/categories" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_insert_chart_black_48dp"
            android:title="@string/statistics" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_alarm_black_48dp"
            android:title="@string/reminders" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/history"/>
    </group>
</menu>
