<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.android.sunshine.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/country_currency"
        android:key="@string/pref_country_key"
        android:defaultValue="@string/default_country"
        android:entryValues="@array/country_values"
        android:entries="@array/countries_names" />

    <ListPreference
        android:title="@string/date_format"
        android:key="@string/date_format_key"
        android:defaultValue="@string/default_date_format"
        android:entryValues="@array/date_formats"
        android:entries="@array/date_formats" />

</PreferenceScreen>