<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minHeight="@dimen/widget_default_height"
    android:minWidth="@dimen/widget_default_width"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/expense_tracker_widget_preview"
    android:updatePeriodMillis="108000"/>