<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_help"
    tools:context="com.pedrocarrillo.expensetracker.ui.help.HelpActivity">

    <TextView android:id="@+id/tv_expenses_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeaderTextView"
        android:textSize="@dimen/text_size_14"
        android:text="@string/help_text"/>

</LinearLayout>
