<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.pedrocarrillo.expensetracker.ui.expenses.ExpenseDetailFragment">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Same Category This Week"/>

        <com.db.chart.view.HorizontalBarChartView
            xmlns:chart="http://schemas.android.com/apk/res-auto"
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit"
            app:fabSize="mini"
            android:layout_margin="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.CoordinatorLayout>

</ScrollView>