<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <android.support.v7.widget.GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:columnCount="2">

            <TextView
                android:id="@+id/tv_title_date_from"
                style="@style/HeaderTextView"
                app:layout_gravity="fill_horizontal"
                app:layout_columnWeight="1"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/date_from"/>

            <TextView
                android:id="@+id/tv_date_from"
                app:layout_gravity="fill_horizontal"
                app:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                tools:text="@string/date_placeholder"/>

            <TextView
                android:id="@+id/tv_title_date_to"
                app:layout_gravity="fill_horizontal"
                app:layout_columnWeight="1"
                android:gravity="center"
                style="@style/HeaderTextView"
                android:text="@string/to_date"/>

            <TextView
                android:id="@+id/tv_date_to"
                app:layout_gravity="fill_horizontal"
                app:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                tools:text="@string/date_placeholder"/>

        </android.support.v7.widget.GridLayout>

        <com.db.chart.view.BarChartView
            android:id="@+id/chartCategories"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="250dp"/>

        <com.db.chart.view.BarChartView
            android:id="@+id/chartCategoriesPercentages"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:text="test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>