<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:paddingTop="@dimen/dimen_20dp"
    android:layout_height="@dimen/dimen_16_10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        android:src="@drawable/expense_tracker_logo_background"/>
</FrameLayout>