<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    card_view:cardElevation="@dimen/elevation_dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/corner_dp"
    android:foreground="@drawable/card_foreground"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/ExpenseTrackerTextView"
                tools:text="@string/categories"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_marginTop="@dimen/dimen_5dp"
                style="@style/ExpenseTrackerTextView"
                android:visibility="visible"
                android:textColor="@color/grey"
                tools:text="@string/description"/>
        </LinearLayout>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
