<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_20_10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark"
            tools:text="10/10/15"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/tv_description"
            style="@style/ExpenseTrackerTextView"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:textSize="@dimen/text_size_24"
            android:textColor="@color/grey"
            android:text="@string/total"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_35"
            tools:text="+100"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
