apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.pedrocarrillo.expensetracker"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
        javaCompileOptions{
            annotationProcessorOptions{
                includeCompileClasspath true
            }
        }
    }

    signingConfigs {
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            storeFile file("tracker_expense.jks")
            storePassword localProps["storePass"]
            keyAlias localProps["alias"]
            keyPassword localProps["pass"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

def supportLibraryVersion = "25.2.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.google.android.gms:play-services:7.8.0'
    compile "com.android.support:gridlayout-v7:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
}
